# MyTerraformPlugin

./: CertificateGenerator.cs  MyTerraformPlugin.csproj  MyTerraformPlugin.sln  Program.cs  ServiceCollectionExtensions.cs  SourceGenerationContext.cs  TerraformPluginHostOptions.cs
Properties/: launchSettings.json
Protos/: greet.proto  tfplugin5.2.proto  tfplugin6.5.proto
Provider/: Configuration.cs  ITerraformDataSource.cs  ITerraformSchema.cs  SampleConfigurator.cs  SampleDataSource.cs  SampleDataSourceProvider.cs  TfTypes.cs
ProviderConfig/: IProviderConfiguration.cs  IProviderConfigurator.cs  ProviderConfigurationHost.cs  ProviderConfigurationRegistry.cs
ResourceProvider/: DataSourceFinder.cs  DataSourceProviderHost.cs  DataSourceRegistryRegistration.cs  DefaultResourceUpgrader.cs  IDataSourceFinder.cs  IDataSourceProvider.cs  IResourceProvider.cs  IResourceRegistryContext.cs  IResourceUpgrader.cs  ITerraformDataSource.cs  ResourceProvider.cs  ResourceProviderHost.cs  ResourceRegistry.cs  ResourceRegistryRegistration.cs  ServiceCollectionResourceRegistryContext.cs  TerraformResourceProviderException.cs
Resources/: ComputedAttribute.cs  RequiredAttribute.cs  SchemaVersionAttribute.cs
Schemas/: ISchemaBuilder.cs  ITerraformSchema.cs  SchemaBuilder.cs
Schemas/Types/: ITerraformTypeBuilder.cs  TerraformType.cs  TerraformTypeBuilder.cs  TfTypes.cs
Serialization/: ComputedStringValueFormatter.cs  DefaultDynamicValueSerializer.cs  IDynamicValueSerializer.cs  MessagePackAotResolver.cs
Services/: Terraform5ProviderService.cs
