<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>terraform-provider-dotnetsample</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\tfplugin6.5.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />-->
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="MessagePack" Version="3.0.300" />
  </ItemGroup>

</Project>
